<form action="{{ route('{{modelNamePluralKebabCase}}.store') }}" method="POST" {{enctype}}>
                        @csrf
                        @method('POST')

                        @php
                    
                    $model = App\Models\Module::where('migration','Like', '%'.'{{modelNamePluralKebabCase}}'.'%')->first();

                    $parent = App\Models\Module::find($model?->parent_id);
                    if($parent){
                        $parent_folder = App\Generators\GeneratorUtils::pluralSnakeCase($parent?->code);
                    }
                    // dd($model_id);
                @endphp

                @if($model->addable)
                        @include("admin.{{viewPath}}$parent_folder.include.form")

                @endif

                        @include('admin.{{viewPath}}{{modelNamePluralKebabCase}}.include.form')

                        @include('admin.{{viewPath}}{{modelNamePluralKebabCase}}.include.dropdown')

                        <a href="{{ url()->previous() }}" class="btn btn-secondary">{{ __('Back') }}</a>

                        <button type="submit" class="btn btn-primary">{{ __('Save') }}</button>
                    </form>